配套代码/WindowsTaskBar17/WindowsTaskBar10/MainWindow.xaml

<Window
    x:Class="WindowsTaskBar10.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsTaskBar10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="364"
    Height="297"
    Icon="TaskPaneImage.ico"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarItemInfo"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <DockPanel>
        <Button
            Margin="20,5"
            Click="Button_Add"
            Content="添加"
            DockPanel.Dock="Top" />
        <Button
            Margin="20,5"
            Click="Button_Clear"
            Content="清空"
            DockPanel.Dock="Top" />
        <Button
            Margin="20,5"
            Click="Button_Reset"
            Content="重置"
            DockPanel.Dock="Top" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="20"
                Click="Button_Play"
                Content="播放"
                DockPanel.Dock="Top" />
            <Button
                Width="100"
                Margin="20"
                Click="Button_Stop"
                Content="停止"
                DockPanel.Dock="Top" />
        </StackPanel>
        <TextBlock
            x:Name="textBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            Text="TextBlock"
            TextWrapping="Wrap" />
    </DockPanel>
</Window>
