配套代码/WindowsTaskBar21/WindowsTaskBar10/MainWindow.xaml

<Window
    x:Class="WindowsTaskBar10.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsTaskBar10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="364"
    Height="297"
    Icon="TaskPaneImage.ico"
    Loaded="Window_Loaded"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">
    <Window.Resources>
        <DrawingImage x:Key="ImageStop">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Red" Geometry="M0,0 L100,0 L100,100 L0,100 z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ImagePlay">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="White" Geometry="M0,0 L100,50 L0,100 z" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarItemInfo">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="TaskPaneImage.ico" />
                <ThumbButtonInfo
                    x:Name="thumbButtonPlay"
                    Click="thumbButtonPlay_Click"
                    Description="thumbButtonPlay"
                    DismissWhenClicked="False"
                    ImageSource="{DynamicResource ImagePlay}" />
                <ThumbButtonInfo
                    x:Name="thumbButtonStop"
                    Click="thumbButtonStop_Click"
                    Description="thumbButtonStop"
                    DismissWhenClicked="True"
                    ImageSource="{DynamicResource ImageStop}" />
                <ThumbButtonInfo ImageSource="Resources/Icon1.ico" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <!--<Grid>-->
    <DockPanel x:Name="dockPanel">
        <Button
            Margin="20,5"
            Click="Button_Add"
            Content="添加"
            DockPanel.Dock="Top" />
        <Button
            Margin="20,5"
            Click="Button_Clear"
            Content="清空"
            DockPanel.Dock="Top" />
        <Button
            Margin="20,5"
            Click="Button_Reset"
            Content="重置"
            DockPanel.Dock="Top" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="20"
                Click="Button_Play"
                Content="播放"
                DockPanel.Dock="Top" />
            <Button
                Width="100"
                Margin="20"
                Click="Button_Stop"
                Content="停止"
                DockPanel.Dock="Top" />
        </StackPanel>
        <Button Height="20" DockPanel.Dock="Top" />
        <Button Width="20" DockPanel.Dock="Left" />
        <Button
            Name="btRight"
            Width="20"
            DockPanel.Dock="Right" />
        <Button
            Name="btBottom"
            Height="20"
            DockPanel.Dock="Bottom" />
        <TextBlock
            x:Name="textBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            TextWrapping="Wrap"><Run Background="#FFD85F5F" Text="TextBlock" /></TextBlock>
    </DockPanel>
    <!--<Rectangle
            x:Name="rectangle"
            Margin="20,105,21,81"
            Stroke="#FF2180DE"
            StrokeThickness="10" />-->
    <!--</Grid>-->
</Window>
